#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <windows.h>

using namespace std;

int q;
int f(int a)
{
	int b = 0;
	for (int i = 1; i<a; i++)
	{
		if (a%i == 0)
			b += i;
	}
	return b;
}

int main()

{
	setlocale(LC_ALL, "Russian");

start:
	int nz;
	cout << "Введите номер задания: ";
	cin >> nz;
	switch (nz)
	{
	case 1:
	{
		//1.	Пользователь вводит два числа.Определить, 
		//равны ли эти числа, и если нет, вывести их на экран в порядке возрастания.
		int x, y;
		cout << "введите первое число: ";
		cin >> x;
		cout << "введите второе число: ";
		cin >> y;

		if (x == y)
		{
			cout << "ваши числа равны" << endl;
		}
		else if (x != y&&x > y)
		{
			cout << "ваши числа не равны," << endl <<
				"программа их выведет на экран в порядке возрастания:" << y << " " << x << endl;
		}
		else if (x != y&&x < y)
		{
			cout << "ваши числа не равны," << endl <<
				"программа их выведет на экран в порядке возрастания:" << x << " " << y << endl;
		}

		else
		{
			cout << "упс, что-то пошло не так" << endl;
		}
	}
	break;

	case 2:
	{
		//2.	Пользователь с клавиатуры вводит 5 оценок студента.
		//Определить, допущен ли студент к экзамену.Студент получает допуск, 
		//если его средний балл 4 балла и выше

		int a, b, c, d, e;
		cout << "введите оценки (по 5-бальной шкале) студента," << endl;
		cout << "чтобы узнать допущен ли он к экзамену:" << endl;
		cout << "- "; cin >> a;
		cout << "- "; cin >> b;
		cout << "- "; cin >> c;
		cout << "- "; cin >> d;
		cout << "- "; cin >> e;
		int x = (a + b + c + d + e) / 5;


		if ((a != 0 && a > 1) && (b != 0 && b > 1) && (c != 0 && c > 1) && (d != 0 && d > 1) && (e != 0 && e > 1))
		{
			if (x >= 4)
			{
				cout << "ДОПУЩЕН К ЭКЗАМЕНУ" << endl;
			}
			else
			{
				cout << "НЕ ДОПУЩЕН К ЭКЗАМЕНУ, так как средний балл ниже 4" << endl;
			}
		}
		else
		{
			cout << "ошибка, вы ввели неправильное значение для оценки" << endl;
		}
	}
	break;

	case 3:
	{
		//3.	Пользователь с клавиатуры вводит 5 оценок студента.Определить, допущен ли студент к экзамену.Студент получает допуск, если его средний балл 4 балла и выше

		int a, b, c, d, e;
		cout << "введите оценки (по 5-бальной шкале) студента," << endl;
		cout << "чтобы узнать допущен ли он к экзамену:" << endl;
		cout << "- "; cin >> a;
		cout << "- "; cin >> b;
		cout << "- "; cin >> c;
		cout << "- "; cin >> d;
		cout << "- "; cin >> e;
		int x = (a + b + c + d + e) / 5;


		if ((a != 0 && a > 1) && (b != 0 && b > 1) && (c != 0 && c > 1) && (d != 0 && d > 1) && (e != 0 && e > 1))
		{
			if (x >= 4)
			{
				cout << "ДОПУЩЕН К ЭКЗАМЕНУ" << endl;
			}
			else
			{
				cout << "НЕ ДОПУЩЕН К ЭКЗАМЕНУ, так как средний балл ниже 4" << endl;
			}
		}
		else
		{
			cout << "ошибка, вы ввели неправильное значение для оценки" << endl;
		}
	}
	break;

	case 4:
	{
		//4.	Написать программу - калькулятор.
		//Пользователь вводит два числа и выбирает арифметическое действие.
		//Вывести на экран результат

		float x, y, z;
		char W;
		cout << "введите первое число: ";
		cin >> x;
		cout << "введите второе число: ";
		cin >> y;
		cout << "выберете арифметическое действие (*,/,+,-): ";
		cin >> W;

		if (W == '+')
		{
			z = x + y;
			cout << x << " + " << y << " = " << z << endl;
		}
		else if (W == '-')
		{
			z = x - y;
			cout << x << " - " << y << " = " << z << endl;
		}
		else if (W == '*')
		{
			z = x * y;
			cout << x << " * " << y << " = " << z << endl;
		}
		else if (W == '/')
		{
			z = x / y;
			cout << x << " / " << y << " = " << z << endl;
		}

		else
		{
			cout << "ошибка, скорее всего вы ввели неправильное арифметическое действие" << endl;

		}



	}
	break;

	case 5:
	{
		//5.	Написать программу, которая по выбору пользователя меняет цвет 
		//консольного приложения.Пользователь может выбрать цвет шрифта и цвет фона


		HANDLE hConsole;
		int bckr, t;
		cout << "0 — черный, 1 — синий, 2 — зеленый, 3 — голубой, 4 — красный, 5 — лиловый," << endl
		<< "6 — желтый, 7 — белый,8 — серый, 9 — свело-синий, 10 — светло-зеленый," << endl
		<< "11 — светло-голубой, 12  — светло-красный, 13 - ярко-лиловый," << endl <<
			"14 — светло-желтый, 15 — ярко-белый, итд если хотите другие оттенки" << endl;
		cout << "введите число для выбора цвета текста:";
		cin >> t;
		cout << "введите число для выбора цвета фона:";
		cin >> bckr;


		hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
		SetConsoleTextAttribute(hConsole, (WORD)((bckr << 4) | t));
		cout << " Wake up, Neo..." << endl;
		
		
		SetConsoleTextAttribute(hConsole, (WORD)((0 << 4) | 7));

	}
	break;

	case 6:
	{
		//6.	Написать программу, которая по выбору пользователя возводит 
		//введенное им число в степень от нулевой до седьмой включительно
		float x;
		cout << "введите число: ";
		cin >> x;
		for (int i = 0; i < 8; i++)
		{
			cout << x << " в степени " << i << " = " << pow(x, i) << endl;
		}
	}
	break;


	case 7:
	{
		//7.	В час пик на остановку одновременно подъехали три маршрутных такси, 
		//следующие по одному маршруту, в которые тут же набились пассажиры.
		//Водители обнаружили, что количество людей в разных маршрутках разное, 
		//и решили пересадить часть пассажиров так, чтобы в каждой маршрутке было 
		//поровну пассажиров.Требуется по количествам людей в трех маршрутках определить,
		//какое наименьшее количество пассажиров придаться при этом пересадить(если это 
		//вообще возможно)

		int x, y, z;
		cout << "введите кол-во людей в первой маршрутке: ";
		cin >> x;
		cout << "введите кол-во людей во второй маршрутке: ";
		cin >> y;
		cout << "введите кол-во людей в третьей маршрутке: ";
		cin >> z;
		int a,b;
		a = (x + y + z) / 3;

		if ((x != 0 && x > 0) && (y != 0 && y > 0) && (z != 0 && z > 0))
		{
		if ((x - a) > (y - a))
		{
			b = x - a;

		}
		else
		{
			b = y - a;
		}

		if (z - a > b)
		{
			b = z - a;
		}

		cout << b << " кол-во, которое надо пересадить из самого заполненного такси" << endl;
		}
			
		
		else
		{
			cout << "ошибка, вы ввели недопустимые числа для значений" << endl;
		}
	}
	break;

	}


	cout << "Хотите продолжить 1/0?";
	cin >> q;

	switch (q)
	{
	case 1:
		system("cls");
		goto start;
		break;
	default:
	{
		cout << "ошибка" << endl;
	}
	}


	system("pause");
	return 0;
}